# APP CONFIGURATION
APP_NAME='NestJS Boilerplate'
CONTAINER_NAME=NestJSBoilerplate # Não deve conter espaços
APP_PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:${APP_PORT}

# TYPEORM CONFIGURATION
TYPEORM_PORT=5432
TYPEORM_HOST=db
TYPEORM_USER=postgres
TYPEORM_PASS=postgres
TYPEORM_NAME=NestJSBoilerplate
TYPEORM_SYNC=true

# SWAGGER CONFIGURATION
SWAGGER_TITLE='NestJS Boilerplate - API'
SWAGGER_DESCRIPTION='API Documentation for NestJS Boilerplate'

# BCRYPT
SALTS=13

#LOGGER
LOG_FILE_NAME: nestjs-boilerplate;